#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      [cover] The Red Shoes"
""
"================================================================"
"There was once a little girl who was very pretty and delicate,"
"but in summer she was forced to run about with bare feet, she"
"was so poor, and in winter wear very large wooden shoes, which"
"made her little insteps quite red."
"================================================================"
"Total of 219 letters, 4 lines."
"Time limit 132 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 132
!SET max_error_type 9
!SET title "[cover] The Red Shoes"
!SET total_text_length 219
!SET type_min_speed 100
!TEXT
"There was once a little girl who was very pretty and delicate,"
"but in summer she was forced to run about with bare feet, she"
"was so poor, and in winter wear very large wooden shoes, which"
"made her little insteps quite red."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


