#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      History of Keio"
""
"================================================================"
"Founder Yukichi Fukuzawa was a man of uncommon courage,"
"vision, and wisdom who defied the established powers of the time"
"and pursued knowledge above all else, endeavoring to understand"
"the society and morals of 19th century civilization in Europe and"
"North America."
"================================================================"
"Total of 261 letters, 5 lines."
"Time limit 105 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 105
!SET max_error_type 9
!SET title "History of Keio"
!SET total_text_length 261
!SET type_min_speed 150
!TEXT
"Founder Yukichi Fukuzawa was a man of uncommon courage,"
"vision, and wisdom who defied the established powers of the time"
"and pursued knowledge above all else, endeavoring to understand"
"the society and morals of 19th century civilization in Europe and"
"North America."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


