#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      [cover] The Real Princess"
""
"================================================================"
"There was once a Prince who wished to marry a Princess; but then"
"she must be a real Princess. He travelled all over the world in"
"hopes of finding such a lady; but there was always something"
"wrong. At last he returned to his palace."
"================================================================"
"Total of 228 letters, 4 lines."
"Time limit 137 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 137
!SET max_error_type 9
!SET title "[cover] The Real Princess"
!SET total_text_length 228
!SET type_min_speed 100
!TEXT
"There was once a Prince who wished to marry a Princess; but then"
"she must be a real Princess. He travelled all over the world in"
"hopes of finding such a lady; but there was always something"
"wrong. At last he returned to his palace."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


