#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      DADDY-LONG-LEGS"
""
"================================================================"
"Our innocent prattle appeared to amuse him and he waited for"
"a later train in order to take tea in the study. We had an awful"
"lot of trouble getting permission. It's hard enough entertaining"
"fathers and grandfathers; and as for brothers, they are"
"next to impossible."
"================================================================"
"Total of 262 letters, 5 lines."
"Time limit 105 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 105
!SET max_error_type 9
!SET title "DADDY-LONG-LEGS"
!SET total_text_length 262
!SET type_min_speed 150
!TEXT
"Our innocent prattle appeared to amuse him and he waited for"
"a later train in order to take tea in the study. We had an awful"
"lot of trouble getting permission. It's hard enough entertaining"
"fathers and grandfathers; and as for brothers, they are"
"next to impossible."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


