#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Rue Morgue"
""
"================================================================"
"There is nothing of a similar nature so greatly tasking"
"the faculty of analysis. The best chess-player in"
"Christendom may be little more than the best player of chess;"
"but proficiency in whist implies capacity for success in all"
"those more important undertakings."
"================================================================"
"Total of 259 letters, 5 lines."
"Time limit 104 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 104
!SET max_error_type 9
!SET title "Rue Morgue"
!SET total_text_length 259
!SET type_min_speed 150
!TEXT
"There is nothing of a similar nature so greatly tasking"
"the faculty of analysis. The best chess-player in"
"Christendom may be little more than the best player of chess;"
"but proficiency in whist implies capacity for success in all"
"those more important undertakings."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


