#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      VORTEX BLASTER"
""
"================================================================"
"But at long intervals, for some one of a dozen reasons science knew"
"so little, fundamentally, of the true inwardness of the intra atomic"
"reactions one of these small, tame, self limiting vortices flared,"
"nova like, into a large, wild, self sustaining one."
"================================================================"
"Total of 252 letters, 4 lines."
"Time limit 101 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 101
!SET max_error_type 9
!SET title "VORTEX BLASTER"
!SET total_text_length 252
!SET type_min_speed 150
!TEXT
"But at long intervals, for some one of a dozen reasons science knew"
"so little, fundamentally, of the true inwardness of the intra atomic"
"reactions one of these small, tame, self limiting vortices flared,"
"nova like, into a large, wild, self sustaining one."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


