#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Voyages of Dr. Dolittle 2"
""
"================================================================"
"We were now come beyond the edge of the town. And the house"
"that Matthew pointed out was quite a small one standing by"
"itself. There seemed to be a big garden around it; and this"
"garden was much higher than the road, so you had to go up"
"a flight of steps in the wall."
"================================================================"
"Total of 263 letters, 5 lines."
"Time limit 106 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 106
!SET max_error_type 9
!SET title "Voyages of Dr. Dolittle 2"
!SET total_text_length 263
!SET type_min_speed 150
!TEXT
"We were now come beyond the edge of the town. And the house"
"that Matthew pointed out was quite a small one standing by"
"itself. There seemed to be a big garden around it; and this"
"garden was much higher than the road, so you had to go up"
"a flight of steps in the wall."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


