#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Triplanetary"
""
"================================================================"
"A brilliant point of white in the center of the pilot's closely"
"ruled micrometer grating, exactly upon the cross-hairs of his"
"directors, showed that the immense vessel was precisely upon"
"the calculated course, as laid down by the automatic integrating"
"course-plotters."
"================================================================"
"Total of 264 letters, 5 lines."
"Time limit 106 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 106
!SET max_error_type 9
!SET title "Triplanetary"
!SET total_text_length 264
!SET type_min_speed 150
!TEXT
"A brilliant point of white in the center of the pilot's closely"
"ruled micrometer grating, exactly upon the cross-hairs of his"
"directors, showed that the immense vessel was precisely upon"
"the calculated course, as laid down by the automatic integrating"
"course-plotters."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


