#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      The Magician"
""
"================================================================"
"The formal garden reminded one of a light woman, no longer"
"young, who sought, with faded finery, with powder and paint,"
"to make a brave show of despair. It had those false, difficult"
"smiles of uneasy gaiety, and the pitiful graces which attempt"
"a fascination."
"================================================================"
"Total of 255 letters, 5 lines."
"Time limit 102 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 102
!SET max_error_type 9
!SET title "The Magician"
!SET total_text_length 255
!SET type_min_speed 150
!TEXT
"The formal garden reminded one of a light woman, no longer"
"young, who sought, with faded finery, with powder and paint,"
"to make a brave show of despair. It had those false, difficult"
"smiles of uneasy gaiety, and the pitiful graces which attempt"
"a fascination."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


