#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      The Oval Portrait"
""
"================================================================"
"It lay in a remote turret of the building. Its decorations were"
"rich, yet tattered and antique. Its walls were hung with"
"tapestry and bedecked with manifold and multiform armorial"
"trophies, together with an unusually great number of very"
"spirited modern paintings."
"================================================================"
"Total of 260 letters, 5 lines."
"Time limit 104 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 104
!SET max_error_type 9
!SET title "The Oval Portrait"
!SET total_text_length 260
!SET type_min_speed 150
!TEXT
"It lay in a remote turret of the building. Its decorations were"
"rich, yet tattered and antique. Its walls were hung with"
"tapestry and bedecked with manifold and multiform armorial"
"trophies, together with an unusually great number of very"
"spirited modern paintings."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


