#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Voyages of Dr. Dolittle"
""
"================================================================"
"I did not go to school; because my father was not rich enough to"
"send me. But I was extremely fond of animals. So I used to spend"
"my time collecting birds' eggs and butterflies, fishing in the"
"river, rambling through the countryside after blackberries and"
"mushrooms."
"================================================================"
"Total of 262 letters, 5 lines."
"Time limit 105 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 105
!SET max_error_type 9
!SET title "Voyages of Dr. Dolittle"
!SET total_text_length 262
!SET type_min_speed 150
!TEXT
"I did not go to school; because my father was not rich enough to"
"send me. But I was extremely fond of animals. So I used to spend"
"my time collecting birds' eggs and butterflies, fishing in the"
"river, rambling through the countryside after blackberries and"
"mushrooms."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


