#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Dear Enemy"
""
"================================================================"
"We arrived in a snowstorm at eleven last night, Singapore and"
"Jane and I. It does not appear to be customary for"
"superintendents of orphan asylums to bring with them personal"
"maids and Chinese chows. The night watchman and housekeeper"
"were thrown into an awful flutter."
"================================================================"
"Total of 265 letters, 5 lines."
"Time limit 106 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 106
!SET max_error_type 9
!SET title "Dear Enemy"
!SET total_text_length 265
!SET type_min_speed 150
!TEXT
"We arrived in a snowstorm at eleven last night, Singapore and"
"Jane and I. It does not appear to be customary for"
"superintendents of orphan asylums to bring with them personal"
"maids and Chinese chows. The night watchman and housekeeper"
"were thrown into an awful flutter."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


