#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Dr. Dolittle"
""
"================================================================"
"But they were always glad when the night came and they stopped for"
"their resting-time. Then the Doctor used to make a little fire of"
"sticks; and after they had had their supper, they would sit round"
"it in a ring, listening to Polynesia singing songs about the sea."

"================================================================"
"Total of 259 letters, 5 lines."
"Time limit 104 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 104
!SET max_error_type 9
!SET title "Dr. Dolittle"
!SET total_text_length 259
!SET type_min_speed 150
!TEXT
"But they were always glad when the night came and they stopped for"
"their resting-time. Then the Doctor used to make a little fire of"
"sticks; and after they had had their supper, they would sit round"
"it in a ring, listening to Polynesia singing songs about the sea."

!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


