#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      [cover] The Snow Queen"
""
"================================================================"
"In a large town, where there are so many houses, and so many"
"people, that there is no room left for everybody to have a"
"little garden; and where, on this account, most persons are"
"obliged to content themselves with flowers in pots."
"================================================================"
"Total of 228 letters, 4 lines."
"Time limit 137 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 137
!SET max_error_type 9
!SET title "[cover] The Snow Queen"
!SET total_text_length 228
!SET type_min_speed 100
!TEXT
"In a large town, where there are so many houses, and so many"
"people, that there is no room left for everybody to have a"
"little garden; and where, on this account, most persons are"
"obliged to content themselves with flowers in pots."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


