#For Typing Exam (FIT1)
!SECTION 1
!DISP 5 0
"             SFC Typing Examination      Sylvie and Bruno"
""
"================================================================"
"I might have wondered to see fruit and flowers growing together:"
"here, my chief wonder was that neither fruit nor flowers were"
"such as I had ever seen before. Higher up, each wall contained"
"a circular window of coloured glass; and over all was an arched"
"roof."
"================================================================"
"Total of 255 letters, 5 lines."
"Time limit 102 sec, Error limit 9 letters."
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 102
!SET max_error_type 9
!SET title "Sylvie and Bruno"
!SET total_text_length 255
!SET type_min_speed 150
!TEXT
"I might have wondered to see fruit and flowers growing together:"
"here, my chief wonder was that neither fruit nor flowers were"
"such as I had ever seen before. Higher up, each wall contained"
"a circular window of coloured glass; and over all was an arched"
"roof."
!MESSAGE
"===>  Now Typing Examination is over.  <==="
!TEST_END


