!SET menu_height 11
!SET menu_start_line 2
!MENU
!MESSAGE
"↓ ↑ キーで，受験する問題を選択して下さい．      "
"その後，Enterキーを押してください．                "

!TITLE "      　終　　　　了                      "
!EXIT "終了"

#!TITLE "test"
#!LOAD "test-exam.txt"
#!ITEM "test"

!TITLE "SFCタイピング試験(1)"
!LOAD "ja_JP.eucJP/sfc-e01.txt"
!ITEM "Keio"

!TITLE "SFCタイピング試験(2)"
!LOAD "ja_JP.eucJP/sfc-e02.txt"
!ITEM "Fukuzawa"

!TITLE "SFCタイピング試験(3)"
!LOAD "ja_JP.eucJP/sfc-e03.txt"
!ITEM "History of Keio"

!TITLE "SFCタイピング試験(4)"
!LOAD "ja_JP.eucJP/sfc-e04.txt"
!ITEM "Relativity"

!TITLE "SFCタイピング試験(5)"
!LOAD "ja_JP.eucJP/sfc-e05.txt"
!ITEM "On the Origin of Species"

!TITLE "SFCタイピング試験(6)"
!LOAD "ja_JP.eucJP/sfc-e06.txt"
!ITEM "Skylark Three"

!TITLE "SFCタイピング試験(7)"
!LOAD "ja_JP.eucJP/sfc-e07.txt"
!ITEM "Spacehounds of IPC"

!TITLE "SFCタイピング試験(8)"
!LOAD "ja_JP.eucJP/sfc-e08.txt"
!ITEM "Subspace Survivors"

!TITLE "SFCタイピング試験(9)"
!LOAD "ja_JP.eucJP/sfc-e09.txt"
!ITEM "VORTEX BLASTER"

!TITLE "SFCタイピング試験(10)"
!LOAD "ja_JP.eucJP/sfc-e10.txt"
!ITEM "Twenty Thousand Leagues"

!TITLE "SFCタイピング試験(11)"
!LOAD "ja_JP.eucJP/sfc-e11.txt"
!ITEM "Centre of The Earth"

!TITLE "SFCタイピング試験(12)"
!LOAD "ja_JP.eucJP/sfc-e12.txt"
!ITEM "The Underground City"

!TITLE "SFCタイピング試験(13)"
!LOAD "ja_JP.eucJP/sfc-e13.txt"
!ITEM "Dr. Dolittle"

!TITLE "SFCタイピング試験(14)"
!LOAD "ja_JP.eucJP/sfc-e14.txt"
!ITEM "Dr. Dolittle C.6"

!TITLE "SFCタイピング試験(15)"
!LOAD "ja_JP.eucJP/sfc-e15.txt"
!ITEM "Voyages of Dr. Dolittle"

!TITLE "SFCタイピング試験(16)"
!LOAD "ja_JP.eucJP/sfc-e16.txt"
!ITEM "Voyages of Dr. Dolittle 2"

!TITLE "SFCタイピング試験(17)"
!LOAD "ja_JP.eucJP/sfc-e17.txt"
!ITEM "The Magician"

!TITLE "SFCタイピング試験(18)"
!LOAD "ja_JP.eucJP/sfc-e18.txt"
!ITEM "Moon and Sixpence"

!TITLE "SFCタイピング試験(19)"
!LOAD "ja_JP.eucJP/sfc-e19.txt"
!ITEM "The Gentle Grafter"

!TITLE "SFCタイピング試験(20)"
!LOAD "ja_JP.eucJP/sfc-e20.txt"
!ITEM "Leonardo Da Vinci"

!TITLE "SFCタイピング試験(21)"
!LOAD "ja_JP.eucJP/sfc-e21.txt"
!ITEM "The Voyage of The Beagle"

!TITLE "SFCタイピング試験(22)"
!LOAD "ja_JP.eucJP/sfc-e22.txt"
!ITEM "Triplanetary"

!TITLE "SFCタイピング試験(23)"
!LOAD "ja_JP.eucJP/sfc-e23.txt"
!ITEM "The Invisible Man"

!TITLE "SFCタイピング試験(24)"
!LOAD "ja_JP.eucJP/sfc-e24.txt"
!ITEM "Sylvie and Bruno"

!TITLE "SFCタイピング試験(25)"
!LOAD "ja_JP.eucJP/sfc-e25.txt"
!ITEM "DADDY-LONG-LEGS"

!TITLE "SFCタイピング試験(26)"
!LOAD "ja_JP.eucJP/sfc-e26.txt"
!ITEM "Dear Enemy"

!TITLE "SFCタイピング試験(27)"
!LOAD "ja_JP.eucJP/sfc-e27.txt"
!ITEM "Rue Morgue"

!TITLE "SFCタイピング試験(28)"
!LOAD "ja_JP.eucJP/sfc-e28.txt"
!ITEM "The Oval Portrait"

!TITLE "SFCタイピング試験(29)"
!LOAD "ja_JP.eucJP/sfc-e29.txt"
!ITEM "Anne of Green Gables"

!TITLE "SFCタイピング試験(30)"
!LOAD "ja_JP.eucJP/sfc-e30.txt"
!ITEM "Anne of Avonlea"

!TITLE "SFCタイピング試験(カバー1)"
!LOAD "ja_JP.eucJP/sfc-c01.txt"
!ITEM "[cover] The Real Princess"

!TITLE "SFCタイピング試験(カバー2)"
!LOAD "ja_JP.eucJP/sfc-c02.txt"
!ITEM "[cover] The Snow Queen"

!TITLE "SFCタイピング試験(カバー3)"
!LOAD "ja_JP.eucJP/sfc-c03.txt"
!ITEM "[cover] The Little Match Girl"

!TITLE "SFCタイピング試験(カバー4)"
!LOAD "ja_JP.eucJP/sfc-c04.txt"
!ITEM "[cover] The Red Shoes"

!TITLE "SFCタイピング試験(カバー5)"
!LOAD "ja_JP.eucJP/sfc-c05.txt"
!ITEM "[cover] Cinderella"

!MENU_END
