#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     [cover] Cinderella"
""
"================================================================"
"Cinderella ran from the room."
"Down the steps of the palace she flew."
"She ran so fast that she lost one of her little glass slippers."
"The clock finished striking."
"The coach turned into a pumpkin."
"The horses and men turned into mice."
"================================================================"
"全226文字 全部で6行"
"時間制限 136秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 136
!SET max_error_type 9
!SET title "[cover] Cinderella"
!SET total_text_length 226
!SET type_min_speed 100
!TEXT
"Cinderella ran from the room."
"Down the steps of the palace she flew."
"She ran so fast that she lost one of her little glass slippers."
"The clock finished striking."
"The coach turned into a pumpkin."
"The horses and men turned into mice."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
