#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     [cover] The Red Shoes"
""
"================================================================"
"There was once a little girl who was very pretty and delicate,"
"but in summer she was forced to run about with bare feet, she"
"was so poor, and in winter wear very large wooden shoes, which"
"made her little insteps quite red."
"================================================================"
"全219文字 全部で4行"
"時間制限 132秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 132
!SET max_error_type 9
!SET title "[cover] The Red Shoes"
!SET total_text_length 219
!SET type_min_speed 100
!TEXT
"There was once a little girl who was very pretty and delicate,"
"but in summer she was forced to run about with bare feet, she"
"was so poor, and in winter wear very large wooden shoes, which"
"made her little insteps quite red."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
