#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     The Four Million"
""
"================================================================"
"There was a fat woman inside in a red jumper with pothooks"
"and beasties embroidered upon it. Tobin gives her ten cents"
"and extends one of his hands. She lifts Tobin's hand, which"
"is own brother to the hoof of a drayhorse, and examines"
"it to see whether 'tis a stone in the frog or a cast shoe"
"he has come for."
"================================================================"
"全304文字 全部で6行"
"時間制限 122秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 122
!SET max_error_type 9
!SET title "The Four Million"
!SET total_text_length 304
!SET type_min_speed 150
!TEXT
"There was a fat woman inside in a red jumper with pothooks"
"and beasties embroidered upon it. Tobin gives her ten cents"
"and extends one of his hands. She lifts Tobin's hand, which"
"is own brother to the hoof of a drayhorse, and examines"
"it to see whether 'tis a stone in the frog or a cast shoe"
"he has come for."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
