#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Fukuzawa"
""
"================================================================"
"These beliefs represented the beginning of an end to the privilege"
"and plutocracy of Japan at the time, giving hope to an entire"
"country of citizens yearning for a new society where people would"
"be judged entirely upon their merits rather than their caste or"
"wealth."
"================================================================"
"全262文字 全部で5行"
"時間制限 105秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 105
!SET max_error_type 9
!SET title "Fukuzawa"
!SET total_text_length 262
!SET type_min_speed 150
!TEXT
"These beliefs represented the beginning of an end to the privilege"
"and plutocracy of Japan at the time, giving hope to an entire"
"country of citizens yearning for a new society where people would"
"be judged entirely upon their merits rather than their caste or"
"wealth."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
