#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     The Magician"
""
"================================================================"
"The formal garden reminded one of a light woman, no longer"
"young, who sought, with faded finery, with powder and paint,"
"to make a brave show of despair. It had those false, difficult"
"smiles of uneasy gaiety, and the pitiful graces which attempt"
"a fascination."
"================================================================"
"全255文字 全部で5行"
"時間制限 102秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 102
!SET max_error_type 9
!SET title "The Magician"
!SET total_text_length 255
!SET type_min_speed 150
!TEXT
"The formal garden reminded one of a light woman, no longer"
"young, who sought, with faded finery, with powder and paint,"
"to make a brave show of despair. It had those false, difficult"
"smiles of uneasy gaiety, and the pitiful graces which attempt"
"a fascination."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
