#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Anne of Avonlea"
""
"================================================================"
"Diana hopped briskly down, tied the horse securely to"
"a post, turned the skirt of her pretty gingham dress over her"
"shoulders, mounted the fence, and started in pursuit of her"
"frantic friend. She could run faster than Anne, who was hampered"
"by her clinging and drenched skirt."
"================================================================"
"全272文字 全部で5行"
"時間制限 109秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 109
!SET max_error_type 9
!SET title "Anne of Avonlea"
!SET total_text_length 272
!SET type_min_speed 150
!TEXT
"Diana hopped briskly down, tied the horse securely to"
"a post, turned the skirt of her pretty gingham dress over her"
"shoulders, mounted the fence, and started in pursuit of her"
"frantic friend. She could run faster than Anne, who was hampered"
"by her clinging and drenched skirt."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
