#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Relativity"
""
"================================================================"
"The present book is intended, as far as possible, to give an exact"
"insight into the theory of Relativity to those readers who, from"
"a general scientific and philosophical point of view, are"
"interested in the theory, but who are not conversant with the"
"mathematical apparatus."
"================================================================"
"全271文字 全部で5行"
"時間制限 109秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 109
!SET max_error_type 9
!SET title "Relativity"
!SET total_text_length 271
!SET type_min_speed 150
!TEXT
"The present book is intended, as far as possible, to give an exact"
"insight into the theory of Relativity to those readers who, from"
"a general scientific and philosophical point of view, are"
"interested in the theory, but who are not conversant with the"
"mathematical apparatus."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
