#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Sylvie and Bruno"
""
"================================================================"
"I might have wondered to see fruit and flowers growing together:"
"here, my chief wonder was that neither fruit nor flowers were"
"such as I had ever seen before. Higher up, each wall contained"
"a circular window of coloured glass; and over all was an arched"
"roof."
"================================================================"
"全255文字 全部で5行"
"時間制限 102秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 102
!SET max_error_type 9
!SET title "Sylvie and Bruno"
!SET total_text_length 255
!SET type_min_speed 150
!TEXT
"I might have wondered to see fruit and flowers growing together:"
"here, my chief wonder was that neither fruit nor flowers were"
"such as I had ever seen before. Higher up, each wall contained"
"a circular window of coloured glass; and over all was an arched"
"roof."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
