#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     The Invisible Man"
""
"================================================================"
"It was the fact that all his forehead above his blue"
"glasses was covered by a white bandage, and that another"
"covered his ears, leaving not a scrap of his face exposed"
"excepting only his pink, eaked nose.  It was bright, pink,"
"and shiny just as it had been at first."
"================================================================"
"全262文字 全部で5行"
"時間制限 105秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 105
!SET max_error_type 9
!SET title "The Invisible Man"
!SET total_text_length 262
!SET type_min_speed 150
!TEXT
"It was the fact that all his forehead above his blue"
"glasses was covered by a white bandage, and that another"
"covered his ears, leaving not a scrap of his face exposed"
"excepting only his pink, eaked nose.  It was bright, pink,"
"and shiny just as it had been at first."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
