#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Moon and Sixpence"
""
"================================================================"
"I confess that when first I made acquaintance with Charles"
"Strickland I never for a moment discerned that there was in him"
"anything out of the ordinary. Yet now few will be found to deny"
"his greatness. I do not speak of that greatness which is"
"achieved by the fortunate politician."
"================================================================"
"全277文字 全部で5行"
"時間制限 111秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 111
!SET max_error_type 9
!SET title "Moon and Sixpence"
!SET total_text_length 277
!SET type_min_speed 150
!TEXT
"I confess that when first I made acquaintance with Charles"
"Strickland I never for a moment discerned that there was in him"
"anything out of the ordinary. Yet now few will be found to deny"
"his greatness. I do not speak of that greatness which is"
"achieved by the fortunate politician."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
