#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     Anne of Green Gables"
""
"================================================================"
"Not a stray stick was to be seen, for Mrs. Rachel would"
"have seen it if there had been. Privately she was of the opinion"
"that Marilla swept that yard over as often as she swept"
"her house. One could have eaten a meal off the ground without"
"overbrimming the peck of dirt."
"================================================================"
"全265文字 全部で5行"
"時間制限 106秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 106
!SET max_error_type 9
!SET title "Anne of Green Gables"
!SET total_text_length 265
!SET type_min_speed 150
!TEXT
"Not a stray stick was to be seen, for Mrs. Rachel would"
"have seen it if there had been. Privately she was of the opinion"
"that Marilla swept that yard over as often as she swept"
"her house. One could have eaten a meal off the ground without"
"overbrimming the peck of dirt."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
