#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験     The Decent of Man"
""
"================================================================"
"In consequence of the views now adopted by most naturalists, and"
"which will ultimately, as in every other case, be followed by"
"others who are not scientific, I have been led to put together"
"my notes, so as to see how far the general conclusions arrived"
"at in my former works were applicable to man."
"================================================================"
"全294文字 全部で5行"
"時間制限 118秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 118
!SET max_error_type 9
!SET title "The Decent of Man"
!SET total_text_length 294
!SET type_min_speed 150
!TEXT
"In consequence of the views now adopted by most naturalists, and"
"which will ultimately, as in every other case, be followed by"
"others who are not scientific, I have been led to put together"
"my notes, so as to see how far the general conclusions arrived"
"at in my former works were applicable to man."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
