#情報処理タイピング試験用

!SECTION 1
!DISP 10 0
"             SFCタイピング試験     VORTEX BLASTER"
""
"================================================================"
"But at long intervals, for some one of a dozen reasons science knew"
"so little, fundamentally, of the true inwardness of the intra atomic"
"reactions one of these small, tame, self limiting vortices flared,"
"nova like, into a large, wild, self sustaining one. It ceased being"
"a servant then, and became a master."
"================================================================"
"全304文字 全部で5行"
"時間制限 122秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 122
!SET max_error_type 9
!SET title "VORTEX BLASTER"
!SET total_text_length 304
!SET type_min_speed 150
!TEXT
"But at long intervals, for some one of a dozen reasons science knew"
"so little, fundamentally, of the true inwardness of the intra atomic"
"reactions one of these small, tame, self limiting vortices flared,"
"nova like, into a large, wild, self sustaining one. It ceased being"
"a servant then, and became a master."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
