#情報処理タイピング試験用
!SECTION 1
!DISP 10 0
"             SFCタイピング試験   Dr. Dolittle C.6"
""
"================================================================"
"The pantry window had been broken by a tennis ball the week before;"
"and Polynesia popped in through the hole in the glass."
"She heard Prince Bumpo snoring in his bed-room at the back of the"
"palace. Then she tip-toed up the stairs till she came to the King's"
"bedroom. She opened the door gently and peeped in."
"================================================================"
"全303文字 全部で6行"
"時間制限 122秒 誤字制限 9字"
!PAUSE
!TEST
!SET cursor 1
!SET time_limit 122
!SET max_error_type 9
!SET title "Dr. Dolittle C.6"
!SET total_text_length 303
!SET type_min_speed 150
!TEXT
"The pantry window had been broken by a tennis ball the week before;"
"and Polynesia popped in through the hole in the glass."
"She heard Prince Bumpo snoring in his bed-room at the back of the"
"palace. Then she tip-toed up the stairs till she came to the King's"
"bedroom. She opened the door gently and peeped in."
!MESSAGE
"===>  タイピング試験が終わりました。  <==="
!TEST_END
